{
  "manifest_version": 3,
  "name": "Instagram Follow Check",
  "version": "1.3.5",
  "description": "Compare your Instagram followers and following while logged in — see mutuals, not following back, and not followed back. No passwords.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://*.cdninstagram.com/*",
    "https://*.fbcdn.net/*"
  ],
  "action": {
    "default_title": "Instagram Follow Check",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["src/content/content.js"],
      "css": ["src/content/panel.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/content/page-bridge.js"],
      "matches": ["https://www.instagram.com/*"]
    }
  ]
}
