{
  "manifest_version": 3,
  "name": "Follow Check for Instagram",
  "version": "1.5.0",
  "description": "Unofficial tool to compare followers and following for your Instagram or any public profile. No passwords. Not affiliated with Meta.",
  "homepage_url": "https://github.com/JustPratiyush/Instagram_Followers_Check",
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://*.cdninstagram.com/*",
    "https://*.fbcdn.net/*"
  ],
  "action": {
    "default_title": "Follow Check for Instagram",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["src/content/content.js"],
      "css": ["src/content/panel.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/content/page-bridge.js", "icons/icon128.png"],
      "matches": ["https://www.instagram.com/*"]
    }
  ]
}
